env:
  PROD_FRONTEND_HOST: '["https://appstore.apps-crc.testing"]'
  PROD_SECURE_COOKIES: 'false'
  PROD_SECRET_KEY: 60bbf2dacae7ed30a5f79a31f2e1f0424dfbed678ea0b23c7c3374b3a67c1119
  PROD_ALGORITHM: HS256
  PROD_MONGO_DSN: mongodb://mongodb
  PROD_DB_NAME: appStoreProdDB
  PROD_MAX_UPLOAD_SIZE_GB: "10"
  PROD_MONGO_USERNAME: aas-backend-serviceAcct
  PROD_MONGO_PASSWORD: TempPassword1234 # Replace in prod
  PROD_IE_NAMESPACE: ai-appstore
  PROD_IE_SERVICE_TYPE: emissary
  PROD_IE_DEFAULT_PROTOCOL: http
  PROD_MINIO_DSN: storage.apps-crc.testing
  PROD_MINIO_BUCKET_NAME: model-zoo
  PROD_MINIO_TLS: "False"
  PROD_MINIO_API_HOST: http://storage.apps-crc.testing
  PROD_MINIO_API_ACCESS_KEY: aas-minio-uploader
  PROD_MINIO_API_SECRET_KEY: TempPassword1234 # Replace in prod
  PROD_FIRST_SUPERUSER_ID: admin
  PROD_FIRST_SUPERUSER_PASSWORD: Password1234!
  CLEARML_WEB_HOST: https://app.clear.ml
  CLEARML_API_HOST: https://api.clear.ml
  CLEARML_FILES_HOST: https://files.clear.ml
  CLEARML_API_ACCESS_KEY: VFWFHQ8ZMRYC22CWLGVY
  CLEARML_API_SECRET_KEY: DdvZjx2M5QfEYCqzf0BWTgJb91nAchSm8ofojvranqKs9QxrW8
  PROD_LOADBALANCER_IP: https://appstore-model.apps-crc.testing
  PROD_KEYCLOAK_SERVER_URL: https://keycloak.apps-crc.testing/
  PROD_KEYCLOAK_REALM_NAME: CommonServices
  PROD_KEYCLOAK_CLIENT_ID: ai-appstore-backend
  PROD_KEYCLOAK_CLIENT_SECRET_KEY: XFbGTTVysHfoi5IUMUOtG3TFFkAvylUM
  PROD_KEYCLOAK_AUTHORIZATION_URL: https://keycloak.apps-crc.testing/realms/CommonServices/protocol/openid-connect/auth
  PROD_KEYCLOAK_TOKEN_URL: https://keycloak.apps-crc.testing/realms/CommonServices/protocol/openid-connect/token
environment: prod

service:
  type: ClusterIP

inferenceServiceBackend:
  emissary: true
  knative: false

ingress:
  enabled: false
  className: "nginx"
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 10000m # Max upload size 10GB
    # kubernetes.io/tls-acme: "true"
  hosts:
    # Note for local dev, set the following in the hostfile
    # 127.0.0.1 api.appstore.ai
    # 127.0.0.1 appstore.ai
    - host: "api.appstore.ai"
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: aas-backend
              port: 8080
  # tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

image:
  repository: docker.io/jovanhuang/aas-backend
  pullPolicy: Always
  tag: "1.1.0"

serviceAccountengines:
  create: true